@tailwind base;
@tailwind components;
@tailwind utilities;

.bg-grid-pattern {
  background-image: 
    linear-gradient(to right, #005F73 1px, transparent 1px),
    linear-gradient(to bottom, #005F73 1px, transparent 1px);
  background-size: 50px 50px;
}

@keyframes float {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-20px); }
  100% { transform: translateY(0px); }
}

.animate-float {
  animation: float 6s ease-in-out infinite;
}

.network-node {
  width: 12px;
  height: 12px;
  background: #005F73;
  border-radius: 50%;
  position: absolute;
  opacity: 0.2;
}

.network-node::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background: inherit;
  border-radius: inherit;
  animation: pulse 3s ease-in-out infinite;
}

@keyframes pulse {
  0% { transform: scale(1); opacity: 1; }
  50% { transform: scale(2); opacity: 0; }
  100% { transform: scale(1); opacity: 1; }
}

.network-line {
  height: 2px;
  background: #005F73;
  position: absolute;
  opacity: 0.1;
  transform-origin: left center;
}

@keyframes float-1 {
  0% { transform: translate3d(0, 0, 0) rotate(0deg); }
  50% { transform: translate3d(20px, -20px, 50px) rotate(180deg); }
  100% { transform: translate3d(0, 0, 0) rotate(360deg); }
}

@keyframes float-2 {
  0% { transform: translate3d(0, 0, 0) rotate(0deg); }
  50% { transform: translate3d(-30px, 30px, -30px) rotate(-180deg); }
  100% { transform: translate3d(0, 0, 0) rotate(-360deg); }
}

@keyframes float-3 {
  0% { transform: translate3d(0, 0, 0) rotate(0deg); }
  50% { transform: translate3d(40px, 20px, 20px) rotate(90deg); }
  100% { transform: translate3d(0, 0, 0) rotate(0deg); }
}

/* Chatbot animations */
@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.message-animation {
  animation: slideIn 0.3s ease-out forwards;
}